# DriverHire

./: .gitignore  DriverHire.sln
DriverHire/: DriverHire.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DriverHire.Data/: DriverHire.Data.csproj
DriverHire.Data/Context/: DriverHireContext.cs
DriverHire.Data/Migrations/: 20220414181500_Initial migration.Designer.cs  20220414181500_Initial migration.cs  20220415113301_BookingAdded.Designer.cs  20220415113301_BookingAdded.cs  20220416064209_DriverForm.Designer.cs  20220416064209_DriverForm.cs  20220416093823_Registration.Designer.cs  20220416093823_Registration.cs  20220416172530_tableadded.Designer.cs  20220416172530_tableadded.cs  20220418174102_table struct changes.Designer.cs  20220418174102_table struct changes.cs  20220420144728_table_struct_changes.Designer.cs  20220420144728_table_struct_changes.cs  20220426143834_database_changes.Designer.cs  20220426143834_database_changes.cs  20220428153832_dbStruct2.Designer.cs  20220428153832_dbStruct2.cs  20220502140028_changesDriver.Designer.cs  20220502140028_changesDriver.cs  20220502173045_IsResetAdded.Designer.cs  20220502173045_IsResetAdded.cs  DriverHireContextModelSnapshot.cs
DriverHire.Entity/: DriverHire.Entity.csproj  Register.cs
DriverHire.Entity/Dto/: Authtoken.cs  BookingDetailsDto.cs  BookingDto.cs  BookingHistoryDetailDto.cs  ClientBookingDto.cs  DriverDetailDto.cs  DriverFormPostDto.cs  DriverRecommendationDto.cs  FeedBackDto.cs  PaymentDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDetailsDto.cs  UserRegistrationDto.cs  loginDto.cs
DriverHire.Entity/Entity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Booking.cs  DriverForm.cs  FeedBack.cs  Payment.cs  Register.cs
DriverHire.Entity/Enums/: Brand.cs  PaymentMethod.cs  PaymentTypes.cs  Rating.cs  Shift.cs  UserSignInResult.cs  VehicleType.c  VehicleType.cs
DriverHire.Entity/NotificationModels/: NotificationModel.cs  ResponseModel.cs
DriverHire.Repository/: DriverHire.Repository.csproj  IUnitofWork.cs  UnitofWork.cs
DriverHire.Repository/Interfaces/: IApplicationRoleRepository.cs  IBookingRepository.cs  IDriverFormRepository.cs  IFeedBackRepository.cs  IPaymentRepository.cs  IRegisterRepository.cs  IRepository.cs  IUserRegistrationRepository.cs
DriverHire.Repository/Repository/: ApplicationRoleRepository.cs  BookingRepository.cs  DriverFormRepository.cs  FeedBackRepository.cs  PaymentRepository.cs  RegisterRepository.cs  Repository.cs  UserRegistrationRepository.cs
DriverHire.Services/: DriverHire.Services.csproj
DriverHire.Services/Infrastructure/: JwtGenerator.cs  PushNotificationGenerator.cs
DriverHire.Services/Mapping/: ManualMappingEntityDto.cs
DriverHire.Services/Services/: ApplicationRoleServices.cs  BookingServices.cs  DriverFormServices.cs  EmailServices.cs  FeedBackServices.cs  ImageProcessingServices.cs  PaymentServices.cs  RandomNumberGeneratorServices.cs  RecommendationServices.cs  RegisterServices.cs  UserRegistration.cs  UserRegistrationServices.cs
DriverHire/Controllers/: BookingController.cs  DriverController.cs  DriverFormController.cs  FeedBackController.cs  HistoryController.cs  NotificationController.cs  RegisterController.cs  UserRegistrationController.cs  WeatherForecastController.cs
DriverHire/Infrastructure/: ServiceCollectionExtension.cs
DriverHire/Properties/: launchSettings.json
DriverHire/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
