<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contents\**" />
    <Compile Remove="Controllers\Contents\**" />
    <Compile Remove="Controllers\Content\**" />
    <Content Remove="Contents\**" />
    <Content Remove="Controllers\Contents\**" />
    <Content Remove="Controllers\Content\**" />
    <EmbeddedResource Remove="Contents\**" />
    <EmbeddedResource Remove="Controllers\Contents\**" />
    <EmbeddedResource Remove="Controllers\Content\**" />
    <None Remove="Contents\**" />
    <None Remove="Controllers\Contents\**" />
    <None Remove="Controllers\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverHire.Data\DriverHire.Data.csproj" />
    <ProjectReference Include="..\DriverHire.Services\DriverHire.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

</Project>
